name=DigisparkKeyboard
version=1.0
author=ernesto-xload
maintainer=Ernesto Sanchez
sentence=Allows a Digispark board with USB capabilites to act as a Keyboard.
paragraph=This library plugs on the HID library. It can be used with or without other HID-based libraries (Mouse, Gamepad etc) Modified by Ernesto Sanchez to add keyboard layout support
category=Device Control
url=http://github.com/ernesto-xload/
architectures=*
